Blushing Dawn | Rodnande Gryning
"linear-gradient(to bottom, #a6c0fe, #f68084)"
"bg-purple-400"
"text-pink-400"

Fresh Breeze | Frisk bris
"linear-gradient(to bottom, #84fab0, #8fd3f4)"
"bg-blue-400"
"text-pink-400"

Spring bloom | Vårblomma
"linear-gradient(to bottom, #84fab0, #8fd3f4)"
"bg-pink-400"
"text-purple-400"

Purple dusk | Lila skymning
"linear-gradient(to bottom, #6a11cb, #2575fc)"
"bg-purple-400"
"text-pink-400"

Summer Sky | Sommarhimmel
"linear-gradient(to bottom, #a1c4fd, #c2e9fb)"
"bg-green-400"
"text-pink-400"